<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EXCEDENTES — Participación en Ganancias · Art. 14 bis CN</title>

<!-- PWA -->
<link rel="manifest" href="manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Excedentes">
<meta name="theme-color" content="#1a1a2e">
<link rel="apple-touch-icon" href="icon-192.png">
<link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=IBM+Plex+Mono:wght@300;400;500&family=IBM+Plex+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --ink: #1a1a2e;
    --ink-light: #3a3a5c;
    --paper: #f5f0e8;
    --paper-dark: #ede7d9;
    --gold: #b8860b;
    --gold-light: #d4a017;
    --red: #8b1a1a;
    --green: #1a5c2e;
    --border: #c8b99a;
    --mono: 'IBM Plex Mono', monospace;
    --sans: 'IBM Plex Sans', sans-serif;
    --serif: 'Playfair Display', serif;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: var(--paper);
    color: var(--ink);
    font-family: var(--sans);
    font-size: 14px;
    line-height: 1.6;
    min-height: 100vh;
  }

  /* HEADER */
  .header {
    background: var(--ink);
    color: var(--paper);
    padding: 32px 48px;
    border-bottom: 4px solid var(--gold);
    position: relative;
    overflow: hidden;
  }
  .header::before {
    content: '';
    position: absolute;
    top: -40px; right: -40px;
    width: 200px; height: 200px;
    border: 2px solid rgba(184,134,11,0.2);
    border-radius: 50%;
  }
  .header::after {
    content: '';
    position: absolute;
    top: -20px; right: -20px;
    width: 120px; height: 120px;
    border: 2px solid rgba(184,134,11,0.15);
    border-radius: 50%;
  }
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
  }
  .header h1 {
    font-family: var(--serif);
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -1px;
    color: var(--paper);
  }
  .header h1 span {
    color: var(--gold-light);
  }
  .header-sub {
    font-family: var(--mono);
    font-size: 11px;
    color: rgba(245,240,232,0.6);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 8px;
  }
  .header-badge {
    background: var(--gold);
    color: var(--ink);
    font-family: var(--mono);
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 6px 14px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 4px;
  }

  /* LAYOUT */
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 48px;
  }

  /* STEPS NAV */
  .steps-nav {
    display: flex;
    gap: 0;
    margin-bottom: 48px;
    border: 1px solid var(--border);
    overflow: hidden;
  }
  .step-btn {
    flex: 1;
    background: none;
    border: none;
    border-right: 1px solid var(--border);
    padding: 14px 16px;
    cursor: pointer;
    text-align: left;
    transition: background 0.2s;
    position: relative;
  }
  .step-btn:last-child { border-right: none; }
  .step-btn:hover { background: var(--paper-dark); }
  .step-btn.active {
    background: var(--ink);
    color: var(--paper);
  }
  .step-btn.completed { background: var(--paper-dark); }
  .step-num {
    font-family: var(--mono);
    font-size: 10px;
    letter-spacing: 1px;
    opacity: 0.5;
    display: block;
    margin-bottom: 2px;
  }
  .step-btn.active .step-num { opacity: 0.7; color: var(--gold-light); }
  .step-label {
    font-family: var(--sans);
    font-size: 12px;
    font-weight: 500;
    display: block;
  }

  /* SECTIONS */
  .section { display: none; }
  .section.active { display: block; animation: fadeIn 0.3s ease; }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

  .section-title {
    font-family: var(--serif);
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--ink);
  }
  .section-desc {
    font-family: var(--sans);
    font-size: 13px;
    color: var(--ink-light);
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
  }

  /* FORM GRID */
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
  }
  .form-grid.three { grid-template-columns: 1fr 1fr 1fr; }
  .form-grid.full { grid-template-columns: 1fr; }

  .field {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .field label {
    font-family: var(--mono);
    font-size: 10px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--ink-light);
  }
  .field input, .field select {
    background: white;
    border: 1px solid var(--border);
    padding: 10px 14px;
    font-family: var(--mono);
    font-size: 13px;
    color: var(--ink);
    outline: none;
    transition: border-color 0.2s;
    width: 100%;
  }
  .field input:focus, .field select:focus {
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(184,134,11,0.1);
  }
  .field input[type="number"] { text-align: right; }

  /* CARD ITEMS */
  .items-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
  }
  .item-card {
    background: white;
    border: 1px solid var(--border);
    padding: 16px 20px;
    position: relative;
  }
  .item-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  .item-card-title {
    font-family: var(--serif);
    font-size: 15px;
    font-weight: 600;
  }
  .item-card-subtitle {
    font-family: var(--mono);
    font-size: 11px;
    color: var(--gold);
  }
  .btn-remove {
    background: none;
    border: 1px solid #ddd;
    color: var(--red);
    width: 28px; height: 28px;
    cursor: pointer;
    font-size: 16px;
    display: flex; align-items: center; justify-content: center;
    transition: all 0.2s;
  }
  .btn-remove:hover { background: var(--red); color: white; border-color: var(--red); }

  .item-fields {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
  }
  .item-fields.three { grid-template-columns: repeat(3, 1fr); }

  /* ADD FORM */
  .add-form {
    background: var(--paper-dark);
    border: 1px dashed var(--border);
    padding: 20px;
    margin-bottom: 24px;
  }
  .add-form-title {
    font-family: var(--mono);
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 16px;
  }

  /* BUTTONS */
  .btn {
    font-family: var(--mono);
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
  }
  .btn-primary {
    background: var(--ink);
    color: var(--paper);
  }
  .btn-primary:hover { background: var(--ink-light); }
  .btn-gold {
    background: var(--gold);
    color: var(--ink);
  }
  .btn-gold:hover { background: var(--gold-light); }
  .btn-outline {
    background: none;
    border: 1px solid var(--border);
    color: var(--ink);
  }
  .btn-outline:hover { background: var(--paper-dark); }
  .btn-green {
    background: var(--green);
    color: white;
  }

  .btn-row {
    display: flex;
    gap: 12px;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--border);
  }

  /* FINANCIALS */
  .financials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 32px;
  }
  .fin-card {
    background: white;
    border: 1px solid var(--border);
    padding: 20px;
  }
  .fin-card-label {
    font-family: var(--mono);
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--ink-light);
    margin-bottom: 8px;
  }
  .fin-card-value {
    font-family: var(--serif);
    font-size: 28px;
    font-weight: 700;
    color: var(--ink);
  }
  .fin-card-value.green { color: var(--green); }
  .fin-card-value.gold { color: var(--gold); }

  /* RESULTS */
  .results-panel {
    background: var(--ink);
    color: var(--paper);
    padding: 32px;
    margin-bottom: 32px;
  }
  .results-title {
    font-family: var(--serif);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 24px;
    color: var(--gold-light);
  }
  .results-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
  }
  .result-item label {
    font-family: var(--mono);
    font-size: 10px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: rgba(245,240,232,0.5);
    display: block;
    margin-bottom: 4px;
  }
  .result-value {
    font-family: var(--mono);
    font-size: 22px;
    font-weight: 500;
    color: var(--paper);
  }
  .result-value.gold { color: var(--gold-light); }
  .result-value.green { color: #5cbf85; }

  .proportion-bar {
    height: 8px;
    background: rgba(255,255,255,0.1);
    margin: 16px 0;
    position: relative;
    overflow: hidden;
  }
  .proportion-fill-capital {
    position: absolute;
    left: 0; top: 0; height: 100%;
    background: var(--gold);
    transition: width 0.8s ease;
  }
  .proportion-fill-personal {
    position: absolute;
    top: 0; height: 100%;
    background: #5cbf85;
    transition: width 0.8s ease;
  }
  .proportion-labels {
    display: flex;
    justify-content: space-between;
    font-family: var(--mono);
    font-size: 11px;
    color: rgba(245,240,232,0.6);
  }

  /* TABLE */
  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    font-family: var(--mono);
    font-size: 12px;
  }
  .data-table th {
    text-align: left;
    padding: 10px 14px;
    background: rgba(255,255,255,0.08);
    color: rgba(245,240,232,0.6);
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .data-table td {
    padding: 10px 14px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
  }
  .data-table tr:last-child td { border-bottom: none; }
  .data-table .num { text-align: right; }
  .data-table .highlight { color: #5cbf85; font-weight: 500; }

  /* REPORT */
  .report-header {
    border: 2px solid var(--ink);
    padding: 24px;
    margin-bottom: 24px;
    text-align: center;
    position: relative;
  }
  .report-header::before, .report-header::after {
    content: '◆';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gold);
    font-size: 20px;
  }
  .report-header::before { left: 16px; }
  .report-header::after { right: 16px; }
  .report-title {
    font-family: var(--serif);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 4px;
  }
  .report-subtitle {
    font-family: var(--mono);
    font-size: 11px;
    color: var(--ink-light);
    letter-spacing: 1px;
  }

  .alert-box {
    border-left: 4px solid var(--gold);
    background: rgba(184,134,11,0.08);
    padding: 16px 20px;
    margin-bottom: 24px;
    font-size: 13px;
  }
  .alert-box strong {
    font-family: var(--mono);
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--gold);
    display: block;
    margin-bottom: 4px;
  }

  /* EMPTY STATE */
  .empty-state {
    text-align: center;
    padding: 40px;
    color: var(--ink-light);
    border: 1px dashed var(--border);
    font-family: var(--mono);
    font-size: 12px;
  }

  /* PRINT */
  @media print {
    .steps-nav, .btn-row, .add-form { display: none !important; }
    .section { display: block !important; }
    body { background: white; }
    .results-panel { background: var(--ink) !important; -webkit-print-color-adjust: exact; }
  }
</style>
</head>
<body>

<div class="header">
  <div class="header-top">
    <div>
      <h1>EXCE<span>DENTES</span></h1>
      <div class="header-sub">Sistema de Participación en Ganancias · Versión 2.0</div>
    </div>
    <div>
      <div class="header-badge">Art. 14 bis · Constitución Nacional Argentina</div>
      <div style="font-family:var(--mono);font-size:10px;color:rgba(245,240,232,0.4);margin-top:8px;text-align:right;">PPU · Registro Pendiente</div>
    </div>
  </div>
</div>

<div class="container">

  <!-- STEPS NAV -->
  <div class="steps-nav">
    <button class="step-btn active" onclick="goTo(0)">
      <span class="step-num">PASO 01</span>
      <span class="step-label">Empresa</span>
    </button>
    <button class="step-btn" onclick="goTo(1)">
      <span class="step-num">PASO 02</span>
      <span class="step-label">Capital</span>
    </button>
    <button class="step-btn" onclick="goTo(2)">
      <span class="step-num">PASO 03</span>
      <span class="step-label">Personal</span>
    </button>
    <button class="step-btn" onclick="goTo(3)">
      <span class="step-num">PASO 04</span>
      <span class="step-label">Financiero</span>
    </button>
    <button class="step-btn" onclick="goTo(4)">
      <span class="step-num">PASO 05</span>
      <span class="step-label">Resultado</span>
    </button>
    <button class="step-btn" onclick="goTo(5)">
      <span class="step-num">PASO 06</span>
      <span class="step-label">Reporte</span>
    </button>
  </div>

  <!-- SECTION 0: EMPRESA -->
  <div class="section active" id="sec-0">
    <div class="section-title">Datos de la Empresa</div>
    <div class="section-desc">Información identificatoria del contribuyente que solicita la exención en virtud del cumplimiento del Art. 14 bis C.N.</div>
    <div class="form-grid">
      <div class="field">
        <label>Razón Social</label>
        <input type="text" id="empresa-nombre" placeholder="Arteco S.A." value="arteco">
      </div>
      <div class="field">
        <label>CUIT</label>
        <input type="text" id="empresa-cuit" placeholder="30-12345678-9">
      </div>
      <div class="field">
        <label>Actividad Principal</label>
        <input type="text" id="empresa-actividad" placeholder="Código AFIP">
      </div>
      <div class="field">
        <label>Ejercicio Fiscal</label>
        <input type="text" id="empresa-ejercicio" placeholder="01/01/2025 — 31/12/2025" value="2025">
      </div>
      <div class="field">
        <label>Responsable del Trámite</label>
        <input type="text" id="empresa-responsable" placeholder="Nombre y apellido">
      </div>
      <div class="field">
        <label>DNI / CUIL del Responsable</label>
        <input type="text" id="empresa-dni" placeholder="20-12345678-1">
      </div>
    </div>

    <div class="alert-box" style="border-left-color:var(--ink);background:rgba(26,26,46,0.05);margin-bottom:24px">
      <strong style="color:var(--ink)">Cargar Empresa Guardada</strong>
      Si ya tiene un archivo <code style="font-family:var(--mono);font-size:11px">.json</code> exportado anteriormente, puede cargarlo aquí para retomar el trabajo.
      <div style="margin-top:12px;display:flex;align-items:center;gap:12px">
        <label for="load-json" class="btn btn-outline" style="cursor:pointer;display:inline-block">
          Seleccionar archivo JSON
        </label>
        <input type="file" id="load-json" accept=".json" style="display:none" onchange="loadJSON(event)">
        <span id="load-status" style="font-family:var(--mono);font-size:11px;color:var(--green);display:none">✓ Archivo cargado correctamente</span>
      </div>
    </div>

    <div class="alert-box">
      <strong>Fundamento Constitucional</strong>
      El Art. 14 bis de la Constitución Nacional Argentina establece el derecho de los trabajadores a
      "participación en las ganancias de las empresas". Este sistema permite acreditar dicho cumplimiento
      y fundamentar la solicitud de exención o reducción del impuesto a las ganancias corporativas.
    </div>

    <div class="btn-row">
      <button class="btn btn-primary" onclick="goTo(1)">Continuar → Capital</button>
    </div>
  </div>

  <!-- SECTION 1: CAPITAL -->
  <div class="section" id="sec-1">
    <div class="section-title">Bienes de Capital</div>
    <div class="section-desc">Registre cada bien de capital con sus costos fijos anuales. La suma determinará la proporción de ganancias atribuible al capital.</div>

    <div class="items-list" id="assets-list"></div>

    <div class="add-form">
      <div class="add-form-title">+ Agregar Bien de Capital</div>
      <div class="form-grid">
        <div class="field">
          <label>Descripción</label>
          <input type="text" id="a-desc" placeholder="Maquinaria, rodado, inmueble...">
        </div>
        <div class="field">
          <label>Valor Nuevo ($)</label>
          <input type="number" id="a-valor-nuevo" placeholder="0.00" oninput="calcAssetPreview()">
        </div>
        <div class="field">
          <label>Valor Actual ($)</label>
          <input type="number" id="a-valor-actual" placeholder="0.00" oninput="calcAssetPreview()">
        </div>
        <div class="field">
          <label>Antigüedad (años)</label>
          <input type="number" id="a-antiguedad" placeholder="0" min="1" oninput="calcAssetPreview()">
        </div>
      </div>

      <!-- Preview calculado automáticamente -->
      <div id="asset-preview" style="display:none;background:white;border:1px solid var(--border);padding:16px;margin-bottom:16px">
        <div style="font-family:var(--mono);font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:var(--gold);margin-bottom:12px">Cálculo Automático</div>
        <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:16px">
          <div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);text-transform:uppercase;letter-spacing:1px;margin-bottom:4px">Interés (6% V. Actual)</div>
            <div style="font-family:var(--mono);font-size:16px;font-weight:500;color:var(--gold)" id="prev-interes">$ 0,00</div>
          </div>
          <div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);text-transform:uppercase;letter-spacing:1px;margin-bottom:4px">Amortización Anual</div>
            <div style="font-family:var(--mono);font-size:16px;font-weight:500;color:var(--gold)" id="prev-amort">$ 0,00</div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);margin-top:2px">(V.Nuevo − V.Actual) ÷ Antigüedad</div>
          </div>
          <div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);text-transform:uppercase;letter-spacing:1px;margin-bottom:4px">Subtotal (Interés + Amort.)</div>
            <div style="font-family:var(--mono);font-size:16px;font-weight:600;color:var(--ink)" id="prev-subtotal">$ 0,00</div>
          </div>
        </div>
      </div>

      <div class="form-grid three">
        <div class="field">
          <label>Mantenimiento Anual ($)</label>
          <input type="number" id="a-mant" placeholder="0.00">
        </div>
        <div class="field">
          <label>Seguro Anual ($)</label>
          <input type="number" id="a-seguro" placeholder="0.00">
        </div>
        <div class="field">
          <label>Impuestos Particulares ($)</label>
          <input type="number" id="a-impuestos" placeholder="0.00">
        </div>
      </div>
      <button class="btn btn-gold" onclick="addAsset()">Agregar Bien</button>
    </div>

    <div class="btn-row">
      <button class="btn btn-outline" onclick="goTo(0)">← Volver</button>
      <button class="btn btn-primary" onclick="goTo(2)">Continuar → Personal</button>
    </div>
  </div>

  <!-- SECTION 2: PERSONAL -->
  <div class="section" id="sec-2">
    <div class="section-title">Personal</div>
    <div class="section-desc">Registre el personal propio y de terceros. La suma de remuneraciones más cargas sociales determinará la proporción atribuible al trabajo.</div>

    <div class="items-list" id="workers-list"></div>

    <div class="add-form">
      <div class="add-form-title">+ Agregar Trabajador</div>
      <div class="form-grid three">
        <div class="field">
          <label>Nombre / Categoría</label>
          <input type="text" id="w-nombre" placeholder="Juan Pérez / Operario A">
        </div>
        <div class="field">
          <label>Tipo</label>
          <select id="w-tipo">
            <option value="propio">Personal Propio</option>
            <option value="terceros">Personal de Terceros</option>
          </select>
        </div>
        <div class="field">
          <label>Remuneración Anual ($)</label>
          <input type="number" id="w-rem" placeholder="0.00">
        </div>
        <div class="field">
          <label>Cargas Sociales ($)</label>
          <input type="number" id="w-cargas" placeholder="0.00">
        </div>
        <div class="field">
          <label>Participación Distribuida ($)</label>
          <input type="number" id="w-dist" placeholder="0.00" value="0">
        </div>
      </div>
      <button class="btn btn-gold" onclick="addWorker()">Agregar Trabajador</button>
    </div>

    <div class="btn-row">
      <button class="btn btn-outline" onclick="goTo(1)">← Volver</button>
      <button class="btn btn-primary" onclick="goTo(3)">Continuar → Financiero</button>
    </div>
  </div>

  <!-- SECTION 3: FINANCIERO -->
  <div class="section" id="sec-3">
    <div class="section-title">Datos Financieros del Ejercicio</div>
    <div class="section-desc">Ganancia es el excedente luego de absorber todos los costos fijos y variables. Es el dinero nuevo generado por el árbol de conocer y decidir.</div>

    <div class="form-grid three">
      <div class="field">
        <label>Ventas Totales del Ejercicio ($)</label>
        <input type="number" id="f-ventas" placeholder="0.00" value="300000">
      </div>
      <div class="field">
        <label>Ganancia Neta del Ejercicio ($)</label>
        <input type="number" id="f-ganancia" placeholder="0.00" value="30000">
      </div>
      <div class="field">
        <label>Retiros del Titular ($)</label>
        <input type="number" id="f-retiros" placeholder="0.00" value="0">
      </div>
    </div>

    <div class="financials-grid" id="fin-summary" style="display:none">
      <div class="fin-card">
        <div class="fin-card-label">Ventas</div>
        <div class="fin-card-value" id="disp-ventas">—</div>
      </div>
      <div class="fin-card">
        <div class="fin-card-label">Ganancia Neta</div>
        <div class="fin-card-value green" id="disp-ganancia">—</div>
      </div>
      <div class="fin-card">
        <div class="fin-card-label">Margen</div>
        <div class="fin-card-value gold" id="disp-margen">—</div>
      </div>
    </div>

    <button class="btn btn-outline" onclick="previewFinancials()" style="margin-bottom:16px">Previsualizar</button>

    <div class="btn-row">
      <button class="btn btn-outline" onclick="goTo(2)">← Volver</button>
      <button class="btn btn-gold" onclick="calcular(); goTo(4)">Calcular Excedente →</button>
    </div>
  </div>

  <!-- SECTION 4: RESULTADO -->
  <div class="section" id="sec-4">
    <div class="section-title">Resultado del Cálculo</div>
    <div class="section-desc">Distribución de ganancias según la proporción de costos fijos de capital y personal. Base del Art. 14 bis C.N.</div>

    <div class="results-panel" id="results-panel">
      <div class="results-title">Distribución Proporcional del Excedente</div>

      <div class="results-grid">
        <div class="result-item">
          <label>Ganancia Total</label>
          <div class="result-value" id="r-ganancia">$0</div>
        </div>
        <div class="result-item">
          <label>Porción Capital</label>
          <div class="result-value gold" id="r-capital">$0</div>
        </div>
        <div class="result-item">
          <label>Porción Personal (Art. 14 bis)</label>
          <div class="result-value green" id="r-personal">$0</div>
        </div>
      </div>

      <div class="proportion-bar">
        <div class="proportion-fill-capital" id="bar-capital" style="width:50%"></div>
        <div class="proportion-fill-personal" id="bar-personal" style="left:50%;width:50%"></div>
      </div>
      <div class="proportion-labels">
        <span id="label-capital">Capital: 50%</span>
        <span id="label-personal">Personal: 50%</span>
      </div>

      <div style="margin-top:24px">
        <table class="data-table" id="workers-result-table">
          <thead>
            <tr>
              <th>Trabajador</th>
              <th>Tipo</th>
              <th class="num">Costo Fijo</th>
              <th class="num">% del Total Personal</th>
              <th class="num">Excedente Asignado</th>
              <th class="num">Ya Distribuido</th>
              <th class="num">Pendiente</th>
            </tr>
          </thead>
          <tbody id="workers-result-body"></tbody>
        </table>
      </div>
    </div>

    <div class="results-grid" style="margin-top:24px;">
      <div class="fin-card">
        <div class="fin-card-label">CF Total Capital</div>
        <div class="fin-card-value gold" id="r-cf-capital">$0</div>
      </div>
      <div class="fin-card">
        <div class="fin-card-label">CF Total Personal</div>
        <div class="fin-card-value" id="r-cf-personal">$0</div>
      </div>
      <div class="fin-card">
        <div class="fin-card-label">Total Distribuido</div>
        <div class="fin-card-value green" id="r-distribuido">$0</div>
      </div>
    </div>

    <!-- INDICADOR 1: PUNTO DE EQUILIBRIO -->
    <div style="margin-top:32px;border:1px solid var(--border);overflow:hidden">
      <div style="background:var(--ink);padding:16px 24px;display:flex;align-items:center;gap:16px">
        <div style="font-family:var(--serif);font-size:18px;color:var(--paper)">Punto de Equilibrio</div>
        <div style="font-family:var(--mono);font-size:10px;color:rgba(245,240,232,0.5);letter-spacing:1px;text-transform:uppercase">Ventas mínimas para no perder ni ganar</div>
      </div>
      <div style="padding:24px;background:white">
        <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:20px;margin-bottom:20px">
          <div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px">Costos Fijos Totales</div>
            <div style="font-family:var(--mono);font-size:20px;font-weight:600;color:var(--ink)" id="pe-cf-total">$0</div>
          </div>
          <div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px">Margen de Contribución</div>
            <div style="font-family:var(--mono);font-size:20px;font-weight:600;color:var(--gold)" id="pe-margen-pct">0%</div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);margin-top:2px">Ganancia ÷ Ventas</div>
          </div>
          <div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px">Punto de Equilibrio</div>
            <div style="font-family:var(--mono);font-size:20px;font-weight:700;color:var(--red)" id="pe-valor">$0</div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);margin-top:2px">CF Totales ÷ Margen</div>
          </div>
          <div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px">Margen de Seguridad</div>
            <div style="font-family:var(--mono);font-size:20px;font-weight:600;color:var(--green)" id="pe-seguridad">0%</div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);margin-top:2px">(Ventas − PE) ÷ Ventas</div>
          </div>
        </div>
        <!-- Barra visual -->
        <div style="position:relative;height:28px;background:#eee;overflow:hidden;border-radius:2px">
          <div id="pe-barra-pe" style="position:absolute;left:0;top:0;height:100%;background:var(--red);opacity:0.7;transition:width 0.8s ease"></div>
          <div id="pe-barra-ventas" style="position:absolute;top:0;height:100%;background:var(--green);opacity:0.5;transition:all 0.8s ease"></div>
          <div style="position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-family:var(--mono);font-size:11px;font-weight:500;color:var(--ink)">
            <span id="pe-barra-label">—</span>
          </div>
        </div>
        <div style="display:flex;gap:20px;margin-top:8px;font-family:var(--mono);font-size:10px;color:var(--ink-light)">
          <span>🔴 Zona de pérdida (hasta PE)</span>
          <span>🟢 Zona de ganancia (ventas actuales)</span>
        </div>
      </div>
    </div>

    <!-- INDICADOR 2: ANTICIPO MENSUAL -->
    <div style="margin-top:24px;border:1px solid var(--border);overflow:hidden">
      <div style="background:var(--green);padding:16px 24px;display:flex;align-items:center;gap:16px">
        <div style="font-family:var(--serif);font-size:18px;color:white">Anticipo Mensual Art. 14 bis</div>
        <div style="font-family:var(--mono);font-size:10px;color:rgba(255,255,255,0.6);letter-spacing:1px;text-transform:uppercase">Porcentaje sobre ventas · Anticipo del impuesto a ganancias</div>
      </div>
      <div style="padding:24px;background:white">
        <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:20px;margin-bottom:20px">
          <div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px">% Participación / Ventas</div>
            <div style="font-family:var(--mono);font-size:24px;font-weight:700;color:var(--green)" id="antic-pct-ventas">0%</div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);margin-top:2px">Porción personal ÷ Ventas</div>
          </div>
          <div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px">Anticipo Mensual Total</div>
            <div style="font-family:var(--mono);font-size:24px;font-weight:700;color:var(--green)" id="antic-mensual">$0</div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);margin-top:2px">Porción personal ÷ 12</div>
          </div>
          <div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px">Anticipo por Trabajador</div>
            <div style="font-family:var(--mono);font-size:24px;font-weight:700;color:var(--green)" id="antic-por-trabajador">$0</div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);margin-top:2px">Promedio mensual c/u</div>
          </div>
          <div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px">Equivale a sueldos extra</div>
            <div style="font-family:var(--mono);font-size:24px;font-weight:700;color:var(--gold)" id="antic-sueldos">0</div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--ink-light);margin-top:2px">Meses de sueldo anuales</div>
          </div>
        </div>

        <!-- Tabla anticipos por trabajador -->
        <div style="font-family:var(--mono);font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:var(--green);margin-bottom:10px">Detalle por Trabajador — Anticipo Mensual</div>
        <table style="width:100%;border-collapse:collapse;font-family:var(--mono);font-size:12px">
          <thead>
            <tr style="background:var(--paper-dark)">
              <th style="padding:8px 12px;text-align:left;font-size:10px;letter-spacing:1px;text-transform:uppercase">Trabajador</th>
              <th style="padding:8px 12px;text-align:right;font-size:10px;letter-spacing:1px;text-transform:uppercase">Part. Anual</th>
              <th style="padding:8px 12px;text-align:right;font-size:10px;letter-spacing:1px;text-transform:uppercase">Anticipo/Mes</th>
              <th style="padding:8px 12px;text-align:right;font-size:10px;letter-spacing:1px;text-transform:uppercase">Crédito Indemn. Anual</th>
              <th style="padding:8px 12px;text-align:right;font-size:10px;letter-spacing:1px;text-transform:uppercase">Años p/Cubrir Indemn.</th>
            </tr>
          </thead>
          <tbody id="antic-workers-body"></tbody>
        </table>

        <div style="margin-top:16px;padding:12px 16px;background:rgba(26,92,46,0.06);border-left:3px solid var(--green);font-size:12px;line-height:1.7">
          <strong style="font-family:var(--mono);font-size:10px;letter-spacing:1px;text-transform:uppercase;color:var(--green);display:block;margin-bottom:4px">Mecanismo de Compensación Indemnizatoria</strong>
          Cada trabajador acepta que el anticipo mensual recibido se compute como crédito contra su indemnización futura.
          En el mes de su cumpleaños recibe el acumulado anual. Al cabo de los años calculados, la indemnización queda cubierta,
          liberando al empleador de ese pasivo laboral.
        </div>
      </div>
    </div>

    <div class="btn-row">
      <button class="btn btn-outline" onclick="goTo(3)">← Volver</button>
      <button class="btn btn-green" onclick="goTo(5)">Generar Reporte →</button>
    </div>
  </div>

  <!-- SECTION 5: REPORTE -->
  <div class="section" id="sec-5">
    <div class="section-title">Reporte para Presentación</div>
    <div class="section-desc">Documento generado para acreditar el cumplimiento del Art. 14 bis y fundamentar la solicitud ante AFIP.</div>

    <div class="report-header">
      <div class="report-title">Declaración de Participación en Ganancias</div>
      <div class="report-subtitle">Artículo 14 bis · Constitución Nacional Argentina · Sistema EXCEDENTES v2.0</div>
    </div>

    <div id="reporte-contenido"></div>

    <div class="btn-row">
      <button class="btn btn-outline" onclick="goTo(4)">← Volver</button>
      <button class="btn btn-primary" onclick="exportJSON()">Exportar JSON</button>
      <button class="btn btn-gold" onclick="window.print()">Imprimir / PDF</button>
    </div>
  </div>

</div>

<script>
// ===================== STATE =====================
let state = {
  empresa: { nombre: 'arteco', cuit: '', actividad: '', ejercicio: '2025', responsable: '', dni: '' },
  assets: [],
  workers: [],
  financials: { ventas: 300000, ganancia: 30000, retiros: 0 },
  calculationResults: null,
  version: '2.0'
};

// Load from uploaded JSON
const uploaded = {"empresa":"arteco","fecha":"2026-02-16T10:36:59.951Z","version":"2.0","assets":[],"workers":[],"financials":{"ventas":300000,"ganancia":30000,"retiros":0},"calculationResults":null};
if (uploaded) {
  state.empresa.nombre = uploaded.empresa || 'arteco';
  state.assets = uploaded.assets || [];
  state.workers = uploaded.workers || [];
  state.financials = uploaded.financials || state.financials;
  document.getElementById('empresa-nombre').value = state.empresa.nombre;
  document.getElementById('f-ventas').value = state.financials.ventas;
  document.getElementById('f-ganancia').value = state.financials.ganancia;
  document.getElementById('f-retiros').value = state.financials.retiros;
  renderAssets();
  renderWorkers();
}

// ===================== LOAD JSON =====================
function loadJSON(event) {
  const file = event.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = function(e) {
    try {
      const data = JSON.parse(e.target.result);

      // Empresa
      document.getElementById('empresa-nombre').value = data.empresa || '';
      document.getElementById('empresa-cuit').value = data.cuit || '';
      document.getElementById('empresa-actividad').value = data.actividad || '';
      document.getElementById('empresa-ejercicio').value = data.ejercicio || '';
      document.getElementById('empresa-responsable').value = data.responsable || '';
      document.getElementById('empresa-dni').value = data.dni || '';

      // Assets y workers
      state.assets = (data.assets || []).map(a => {
        // Compatibilidad: si el JSON fue guardado con la versión anterior (sin valorNuevo)
        if (a.valorNuevo === undefined) {
          a.valorNuevo = a.valor || 0;
          a.valorActual = a.valor || 0;
          a.antiguedad = 1;
          a.interes = a.interes || 0;
          a.amortizacion = a.amortizacion || 0;
        }
        a.costoFijo = a.interes + a.amortizacion + (a.mantenimiento||0) + (a.seguro||0) + (a.impuestos||0);
        return a;
      });
      state.workers = data.workers || [];

      // Financieros
      if (data.financials) {
        document.getElementById('f-ventas').value = data.financials.ventas || 0;
        document.getElementById('f-ganancia').value = data.financials.ganancia || 0;
        document.getElementById('f-retiros').value = data.financials.retiros || 0;
      }

      // Resultados previos
      if (data.calculationResults) {
        state.calculationResults = data.calculationResults;
      }

      renderAssets();
      renderWorkers();

      document.getElementById('load-status').style.display = 'inline';
      setTimeout(() => document.getElementById('load-status').style.display = 'none', 4000);

    } catch(err) {
      alert('Error al leer el archivo. Asegúrese de que es un JSON válido exportado por esta aplicación.');
    }
  };
  reader.readAsText(file);
}

// ===================== NAVIGATION =====================
function goTo(idx) {
  document.querySelectorAll('.section').forEach((s,i) => {
    s.classList.toggle('active', i === idx);
  });
  document.querySelectorAll('.step-btn').forEach((b,i) => {
    b.classList.remove('active','completed');
    if (i === idx) b.classList.add('active');
    else if (i < idx) b.classList.add('completed');
  });
  window.scrollTo(0,0);
}

// ===================== FORMAT =====================
function fmt(n) {
  return '$ ' + Number(n||0).toLocaleString('es-AR', {minimumFractionDigits:2, maximumFractionDigits:2});
}
function pct(n) { return Number(n||0).toFixed(1) + '%'; }

// ===================== ASSETS =====================
function calcAssetPreview() {
  const vNuevo = +document.getElementById('a-valor-nuevo').value || 0;
  const vActual = +document.getElementById('a-valor-actual').value || 0;
  const anios = +document.getElementById('a-antiguedad').value || 0;
  if (vActual <= 0 && vNuevo <= 0) { document.getElementById('asset-preview').style.display = 'none'; return; }
  const interes = vActual * 0.06;
  const amort = anios > 0 ? (vNuevo - vActual) / anios : 0;
  document.getElementById('prev-interes').textContent = fmt(interes);
  document.getElementById('prev-amort').textContent = fmt(amort);
  document.getElementById('prev-subtotal').textContent = fmt(interes + amort);
  document.getElementById('asset-preview').style.display = 'block';
}

function addAsset() {
  const desc = document.getElementById('a-desc').value.trim();
  if (!desc) { alert('Ingrese una descripción'); return; }
  const vNuevo = +document.getElementById('a-valor-nuevo').value || 0;
  const vActual = +document.getElementById('a-valor-actual').value || 0;
  const antiguedad = +document.getElementById('a-antiguedad').value || 0;
  const interes = vActual * 0.06;
  const amortizacion = antiguedad > 0 ? (vNuevo - vActual) / antiguedad : 0;
  const asset = {
    id: Date.now(),
    descripcion: desc,
    valorNuevo: vNuevo,
    valorActual: vActual,
    antiguedad,
    interes,
    amortizacion,
    mantenimiento: +document.getElementById('a-mant').value || 0,
    seguro: +document.getElementById('a-seguro').value || 0,
    impuestos: +document.getElementById('a-impuestos').value || 0,
  };
  asset.costoFijo = asset.interes + asset.amortizacion + asset.mantenimiento + asset.seguro + asset.impuestos;
  state.assets.push(asset);
  ['a-desc','a-valor-nuevo','a-valor-actual','a-antiguedad','a-mant','a-seguro','a-impuestos'].forEach(id => document.getElementById(id).value = '');
  document.getElementById('asset-preview').style.display = 'none';
  renderAssets();
}

function removeAsset(id) {
  state.assets = state.assets.filter(a => a.id !== id);
  renderAssets();
}

function renderAssets() {
  const list = document.getElementById('assets-list');
  if (!state.assets.length) {
    list.innerHTML = '<div class="empty-state">No hay bienes de capital registrados</div>';
    return;
  }
  list.innerHTML = state.assets.map(a => `
    <div class="item-card">
      <div class="item-card-header">
        <div>
          <div class="item-card-title">${a.descripcion}</div>
          <div class="item-card-subtitle">Costo Fijo Total: ${fmt(a.costoFijo)}</div>
        </div>
        <button class="btn-remove" onclick="removeAsset(${a.id})">×</button>
      </div>
      <div class="item-fields">
        <div class="field"><label>Valor Nuevo</label><div style="font-family:var(--mono);font-size:13px;padding:10px 14px;background:#f9f9f9;border:1px solid var(--border)">${fmt(a.valorNuevo)}</div></div>
        <div class="field"><label>Valor Actual</label><div style="font-family:var(--mono);font-size:13px;padding:10px 14px;background:#f9f9f9;border:1px solid var(--border)">${fmt(a.valorActual)}</div></div>
        <div class="field"><label>Antigüedad</label><div style="font-family:var(--mono);font-size:13px;padding:10px 14px;background:#f9f9f9;border:1px solid var(--border)">${a.antiguedad} año${a.antiguedad !== 1 ? 's' : ''}</div></div>
        <div class="field"><label>Interés (6% V.Actual)</label><div style="font-family:var(--mono);font-size:13px;padding:10px 14px;background:#fffdf5;border:1px solid var(--border);color:var(--gold)">${fmt(a.interes)}</div></div>
        <div class="field"><label>Amortización Anual</label><div style="font-family:var(--mono);font-size:13px;padding:10px 14px;background:#fffdf5;border:1px solid var(--border);color:var(--gold)">${fmt(a.amortizacion)}</div></div>
        <div class="field"><label>Mant. + Seguro + Imp.</label><div style="font-family:var(--mono);font-size:13px;padding:10px 14px;background:#f9f9f9;border:1px solid var(--border)">${fmt(a.mantenimiento + a.seguro + a.impuestos)}</div></div>
      </div>
      <div style="margin-top:10px;padding:8px 14px;background:var(--paper-dark);font-family:var(--mono);font-size:11px;color:var(--ink-light)">
        Fórmula: Interés = 6% × ${fmt(a.valorActual)} = ${fmt(a.interes)} · Amort. = (${fmt(a.valorNuevo)} − ${fmt(a.valorActual)}) ÷ ${a.antiguedad} años = ${fmt(a.amortizacion)}
      </div>
    </div>
  `).join('');
}

// ===================== WORKERS =====================
function addWorker() {
  const nombre = document.getElementById('w-nombre').value.trim();
  if (!nombre) { alert('Ingrese un nombre o categoría'); return; }
  const worker = {
    id: Date.now(),
    nombre,
    tipo: document.getElementById('w-tipo').value,
    remuneracion: +document.getElementById('w-rem').value||0,
    cargas: +document.getElementById('w-cargas').value||0,
    distribuido: +document.getElementById('w-dist').value||0,
  };
  worker.costoFijo = worker.remuneracion + worker.cargas;
  state.workers.push(worker);
  ['w-nombre','w-rem','w-cargas','w-dist'].forEach(id => document.getElementById(id).value = '');
  renderWorkers();
}

function removeWorker(id) {
  state.workers = state.workers.filter(w => w.id !== id);
  renderWorkers();
}

function renderWorkers() {
  const list = document.getElementById('workers-list');
  if (!state.workers.length) {
    list.innerHTML = '<div class="empty-state">No hay trabajadores registrados</div>';
    return;
  }
  list.innerHTML = state.workers.map(w => `
    <div class="item-card">
      <div class="item-card-header">
        <div>
          <div class="item-card-title">${w.nombre}</div>
          <div class="item-card-subtitle">${w.tipo === 'propio' ? 'Personal Propio' : 'Personal de Terceros'} · Costo Fijo: ${fmt(w.costoFijo)}</div>
        </div>
        <button class="btn-remove" onclick="removeWorker(${w.id})">×</button>
      </div>
      <div class="item-fields three">
        <div class="field"><label>Remuneración Anual</label><div style="font-family:var(--mono);font-size:13px;padding:10px 14px;background:#f9f9f9;border:1px solid var(--border)">${fmt(w.remuneracion)}</div></div>
        <div class="field"><label>Cargas Sociales</label><div style="font-family:var(--mono);font-size:13px;padding:10px 14px;background:#f9f9f9;border:1px solid var(--border)">${fmt(w.cargas)}</div></div>
        <div class="field"><label>Ya Distribuido</label><div style="font-family:var(--mono);font-size:13px;padding:10px 14px;background:#f9f9f9;border:1px solid var(--border)">${fmt(w.distribuido)}</div></div>
      </div>
    </div>
  `).join('');
}

// ===================== FINANCIALS PREVIEW =====================
function previewFinancials() {
  const v = +document.getElementById('f-ventas').value||0;
  const g = +document.getElementById('f-ganancia').value||0;
  document.getElementById('disp-ventas').textContent = fmt(v);
  document.getElementById('disp-ganancia').textContent = fmt(g);
  document.getElementById('disp-margen').textContent = v > 0 ? pct((g/v)*100) : '—';
  document.getElementById('fin-summary').style.display = 'grid';
}

// ===================== CALCULATE =====================
function calcular() {
  // Read current form values
  state.financials.ventas = +document.getElementById('f-ventas').value||0;
  state.financials.ganancia = +document.getElementById('f-ganancia').value||0;
  state.financials.retiros = +document.getElementById('f-retiros').value||0;

  const cfCapital = state.assets.reduce((s,a) => s + a.costoFijo, 0);
  const cfPersonal = state.workers.reduce((s,w) => s + w.costoFijo, 0);
  const cfTotal = cfCapital + cfPersonal;

  let propCapital = 0.5, propPersonal = 0.5;
  if (cfTotal > 0) {
    propCapital = cfCapital / cfTotal;
    propPersonal = cfPersonal / cfTotal;
  }

  const ganancia = state.financials.ganancia;
  const porcionCapital = ganancia * propCapital;
  const porcionPersonal = ganancia * propPersonal;
  const totalDistribuido = state.workers.reduce((s,w) => s + w.distribuido, 0);

  // Per-worker assignment
  const workersResult = state.workers.map(w => {
    const pctWorker = cfPersonal > 0 ? w.costoFijo / cfPersonal : 0;
    const asignado = porcionPersonal * pctWorker;
    return { ...w, pctWorker, asignado, pendiente: asignado - w.distribuido };
  });

  state.calculationResults = { cfCapital, cfPersonal, cfTotal, propCapital, propPersonal, porcionCapital, porcionPersonal, totalDistribuido, workersResult };

  // Update UI — distribución principal
  document.getElementById('r-ganancia').textContent = fmt(ganancia);
  document.getElementById('r-capital').textContent = fmt(porcionCapital);
  document.getElementById('r-personal').textContent = fmt(porcionPersonal);
  document.getElementById('r-cf-capital').textContent = fmt(cfCapital);
  document.getElementById('r-cf-personal').textContent = fmt(cfPersonal);
  document.getElementById('r-distribuido').textContent = fmt(totalDistribuido);

  const pPct = Math.round(propPersonal * 100);
  const cPct = 100 - pPct;
  document.getElementById('bar-capital').style.width = cPct + '%';
  document.getElementById('bar-personal').style.cssText = `left:${cPct}%;width:${pPct}%`;
  document.getElementById('label-capital').textContent = `Capital: ${cPct}%`;
  document.getElementById('label-personal').textContent = `Personal: ${pPct}%`;

  // Workers table
  const tbody = document.getElementById('workers-result-body');
  if (!workersResult.length) {
    tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;opacity:0.5;padding:20px">Sin trabajadores registrados</td></tr>';
  } else {
    tbody.innerHTML = workersResult.map(w => `
      <tr>
        <td>${w.nombre}</td>
        <td>${w.tipo === 'propio' ? 'Propio' : 'Terceros'}</td>
        <td class="num">${fmt(w.costoFijo)}</td>
        <td class="num">${pct(w.pctWorker*100)}</td>
        <td class="num highlight">${fmt(w.asignado)}</td>
        <td class="num">${fmt(w.distribuido)}</td>
        <td class="num" style="color:${w.pendiente > 0 ? '#ffb347' : '#5cbf85'}">${fmt(w.pendiente)}</td>
      </tr>
    `).join('');
  }

  // ---- PUNTO DE EQUILIBRIO ----
  const ventas = state.financials.ventas;
  const costosTotales = ventas - ganancia;           // todo lo que no es ganancia
  const margenContribucion = ventas > 0 ? ganancia / ventas : 0;
  const puntoEquilibrio = margenContribucion > 0 ? costosTotales / (1 - (ganancia / ventas) + (ganancia / ventas)) : 0;
  // Fórmula correcta: PE = Costos Fijos Totales / Margen de Contribución %
  // Aquí costos fijos = cfTotal; margen = ganancia/ventas sobre los variables
  // Usamos: PE = cfTotal / margenContribucion  (margen = ganancia/ventas como proxy del MC)
  const peValor = margenContribucion > 0 ? cfTotal / margenContribucion : 0;
  const margenSeguridad = ventas > 0 ? ((ventas - peValor) / ventas) * 100 : 0;

  document.getElementById('pe-cf-total').textContent = fmt(cfTotal);
  document.getElementById('pe-margen-pct').textContent = pct(margenContribucion * 100);
  document.getElementById('pe-valor').textContent = fmt(peValor);
  document.getElementById('pe-seguridad').textContent = pct(Math.max(0, margenSeguridad));

  // Barra PE
  const pePct = ventas > 0 ? Math.min((peValor / ventas) * 100, 100) : 50;
  document.getElementById('pe-barra-pe').style.width = pePct + '%';
  document.getElementById('pe-barra-ventas').style.cssText = `left:${pePct}%;width:${100 - pePct}%`;
  document.getElementById('pe-barra-label').textContent = `PE: ${fmt(peValor)} de ${fmt(ventas)} en ventas`;

  // ---- ANTICIPO MENSUAL ART. 14 BIS ----
  const pctSobreVentas = ventas > 0 ? (porcionPersonal / ventas) * 100 : 0;
  const anticipoMensualTotal = porcionPersonal / 12;
  const cantTrabajadores = workersResult.length || 1;
  const anticipoPorTrabajador = anticipoMensualTotal / cantTrabajadores;

  // Sueldo promedio mensual para calcular equivalencia
  const sueldoPromedioMensual = cfPersonal > 0 ? (cfPersonal / cantTrabajadores) / 12 : 1;
  const sueldosEquivalentes = sueldoPromedioMensual > 0 ? porcionPersonal / (cantTrabajadores * sueldoPromedioMensual) : 0;

  document.getElementById('antic-pct-ventas').textContent = pct(pctSobreVentas);
  document.getElementById('antic-mensual').textContent = fmt(anticipoMensualTotal);
  document.getElementById('antic-por-trabajador').textContent = fmt(anticipoPorTrabajador);
  document.getElementById('antic-sueldos').textContent = sueldosEquivalentes.toFixed(1);

  // Tabla anticipos por trabajador
  const anticTbody = document.getElementById('antic-workers-body');
  if (!workersResult.length) {
    anticTbody.innerHTML = '<tr><td colspan="5" style="text-align:center;opacity:0.5;padding:16px">Sin trabajadores registrados</td></tr>';
  } else {
    anticTbody.innerHTML = workersResult.map((w, i) => {
      const anticMensual = w.asignado / 12;
      const sueldomensual = w.costoFijo / 12;
      // Indemnización estimada = 1 sueldo por año de antigüedad; asumimos 5 años promedio si no hay dato
      const indemEstimada = sueldomensual * 12; // 1 año de sueldo como base
      const aniosCubrir = anticMensual > 0 ? (indemEstimada / (anticMensual * 12)).toFixed(1) : '—';
      return `<tr style="background:${i%2===0?'white':'#f9fdf9'}">
        <td style="padding:8px 12px">${w.nombre}</td>
        <td style="padding:8px 12px;text-align:right;color:var(--green);font-weight:500">${fmt(w.asignado)}</td>
        <td style="padding:8px 12px;text-align:right;color:var(--green);font-weight:600">${fmt(anticMensual)}</td>
        <td style="padding:8px 12px;text-align:right">${fmt(anticMensual * 12)}</td>
        <td style="padding:8px 12px;text-align:right;color:var(--gold)">${aniosCubrir} años</td>
      </tr>`;
    }).join('');
  }

  generarReporte();
}

// ===================== REPORTE =====================
function generarReporte() {
  const r = state.calculationResults;
  const empresa = document.getElementById('empresa-nombre').value || state.empresa.nombre;
  const cuit = document.getElementById('empresa-cuit').value;
  const ejercicio = document.getElementById('empresa-ejercicio').value;
  const responsable = document.getElementById('empresa-responsable').value;
  const fecha = new Date().toLocaleDateString('es-AR');

  const contenido = document.getElementById('reporte-contenido');
  contenido.innerHTML = `
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-bottom:24px">
      <div class="fin-card">
        <div class="fin-card-label">Empresa</div>
        <div style="font-family:var(--serif);font-size:18px;font-weight:600">${empresa}</div>
        <div style="font-family:var(--mono);font-size:11px;color:var(--ink-light);margin-top:4px">CUIT: ${cuit||'—'} · Ejercicio: ${ejercicio}</div>
      </div>
      <div class="fin-card">
        <div class="fin-card-label">Fecha de Generación</div>
        <div style="font-family:var(--serif);font-size:18px;font-weight:600">${fecha}</div>
        <div style="font-family:var(--mono);font-size:11px;color:var(--ink-light);margin-top:4px">Responsable: ${responsable||'—'}</div>
      </div>
    </div>

    <div class="alert-box" style="margin-bottom:24px">
      <strong>Fundamento Legal</strong>
      El presente documento acredita el cumplimiento del artículo 14 bis de la Constitución Nacional Argentina
      en materia de participación de los trabajadores en las ganancias de la empresa, y constituye la base
      para la solicitud de exención del impuesto a las ganancias corporativas sobre los montos distribuidos.
    </div>

    <div class="results-panel">
      <div class="results-title">Resumen del Ejercicio ${ejercicio}</div>
      <div class="results-grid">
        <div class="result-item"><label>Ventas Totales</label><div class="result-value">${fmt(state.financials.ventas)}</div></div>
        <div class="result-item"><label>Ganancia Neta</label><div class="result-value green">${fmt(state.financials.ganancia)}</div></div>
        <div class="result-item"><label>Porción Art. 14 bis</label><div class="result-value gold">${fmt(r ? r.porcionPersonal : 0)}</div></div>
      </div>
      ${r ? `
      <div class="proportion-bar" style="margin-top:20px">
        <div class="proportion-fill-capital" style="width:${Math.round(r.propCapital*100)}%"></div>
        <div class="proportion-fill-personal" style="left:${Math.round(r.propCapital*100)}%;width:${Math.round(r.propPersonal*100)}%"></div>
      </div>
      <div class="proportion-labels">
        <span>Capital: ${Math.round(r.propCapital*100)}% · CF $ ${(r.cfCapital||0).toLocaleString('es-AR')}</span>
        <span>Personal: ${Math.round(r.propPersonal*100)}% · CF $ ${(r.cfPersonal||0).toLocaleString('es-AR')}</span>
      </div>
      ` : ''}
    </div>

    ${r && r.workersResult.length ? `
    <div style="margin-top:24px">
      <div style="font-family:var(--mono);font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--gold);margin-bottom:12px">Detalle por Trabajador</div>
      <table style="width:100%;border-collapse:collapse;font-family:var(--mono);font-size:12px">
        <thead>
          <tr style="background:var(--ink);color:var(--paper)">
            <th style="padding:10px 14px;text-align:left">Trabajador</th>
            <th style="padding:10px 14px;text-align:right">Costo Fijo</th>
            <th style="padding:10px 14px;text-align:right">Excedente Asignado</th>
            <th style="padding:10px 14px;text-align:right">Distribuido</th>
            <th style="padding:10px 14px;text-align:right">Estado</th>
          </tr>
        </thead>
        <tbody>
          ${r.workersResult.map((w,i) => `
            <tr style="background:${i%2===0?'white':'#f9f7f3'}">
              <td style="padding:10px 14px">${w.nombre}</td>
              <td style="padding:10px 14px;text-align:right">${fmt(w.costoFijo)}</td>
              <td style="padding:10px 14px;text-align:right;color:var(--green);font-weight:500">${fmt(w.asignado)}</td>
              <td style="padding:10px 14px;text-align:right">${fmt(w.distribuido)}</td>
              <td style="padding:10px 14px;text-align:right;color:${w.pendiente <= 0 ? 'var(--green)' : 'var(--gold)'}">${w.pendiente <= 0 ? '✓ Cumplido' : 'Pendiente: ' + fmt(w.pendiente)}</td>
            </tr>
          `).join('')}
          <tr style="background:var(--paper-dark);font-weight:600">
            <td style="padding:10px 14px">TOTAL</td>
            <td style="padding:10px 14px;text-align:right">${fmt(r.cfPersonal)}</td>
            <td style="padding:10px 14px;text-align:right;color:var(--green)">${fmt(r.porcionPersonal)}</td>
            <td style="padding:10px 14px;text-align:right">${fmt(r.totalDistribuido)}</td>
            <td style="padding:10px 14px;text-align:right"></td>
          </tr>
        </tbody>
      </table>
    </div>
    ` : `<div class="empty-state" style="margin-top:24px">Sin trabajadores registrados para el detalle</div>`}

    <div style="margin-top:32px;padding:20px;border:1px solid var(--border);background:white">
      <div style="font-family:var(--mono);font-size:10px;letter-spacing:1px;text-transform:uppercase;color:var(--ink-light);margin-bottom:8px">Declaración Jurada</div>
      <div style="font-size:12px;line-height:1.7">
        El/la suscrito/a, en carácter de responsable del contribuyente identificado, declara bajo juramento que la información
        consignada en el presente es fiel reflejo de los registros contables del ejercicio indicado, y que los montos
        distribuidos al personal constituyen cumplimiento del derecho establecido en el Art. 14 bis C.N.
      </div>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:40px;margin-top:32px">
        <div style="border-top:1px solid var(--border);padding-top:8px;font-family:var(--mono);font-size:11px;text-align:center">
          Firma y Aclaración del Responsable
        </div>
        <div style="border-top:1px solid var(--border);padding-top:8px;font-family:var(--mono);font-size:11px;text-align:center">
          Sello y Firma del Contador Certificante
        </div>
      </div>
    </div>
  `;
}

// ===================== EXPORT =====================
function exportJSON() {
  const data = {
    empresa: document.getElementById('empresa-nombre').value || state.empresa.nombre,
    cuit: document.getElementById('empresa-cuit').value,
    actividad: document.getElementById('empresa-actividad').value,
    ejercicio: document.getElementById('empresa-ejercicio').value,
    responsable: document.getElementById('empresa-responsable').value,
    dni: document.getElementById('empresa-dni').value,
    fecha: new Date().toISOString(),
    version: '2.0',
    assets: state.assets,
    workers: state.workers,
    financials: {
      ventas: +document.getElementById('f-ventas').value || 0,
      ganancia: +document.getElementById('f-ganancia').value || 0,
      retiros: +document.getElementById('f-retiros').value || 0,
    },
    calculationResults: state.calculationResults
  };
  const nombre = data.empresa.replace(/\s+/g,'_').toLowerCase();
  const blob = new Blob([JSON.stringify(data, null, 2)], {type:'application/json'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = `excedentes_${nombre}_${new Date().toISOString().slice(0,10)}.json`;
  a.click();
}
// ===================== SERVICE WORKER =====================
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js')
      .then(() => console.log('SW registrado'))
      .catch(err => console.log('SW error:', err));
  });
}
</script>
</body>
</html>
